<!DOCTYPE html>
<html lang="fi">

<head>

    <title>Pehmokauppa etusivu</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lumi">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="tyyli.css" rel="stylesheet" type="text/css">

</head>



<body>
    
 <header>

    <div class="top-bar"><p class="korostus4">KÄSIN VIRKATTUJA PEHMOLELUJA - SUOMALAISTA KÄSITYÖTÄ</p> </div>
    <div class="upper-bar">
      <a href="index.html"> <img src="kuvat/logo.png" alt="Pehmokauppa" class="logo"> </a>
    </div>
    
    <div class="middle-bar">
      <nav class="painikkeet"> 
          <a href="index.html" class="button"> <span class="korostus8">Etusivu</span> </a>
          <a href="pehmot.html" class="button"> <span class="korostus3">Pehmot</span> </a>
          <a href="tilaustyot.html" class="button"> <span class="korostus3">Tilaustyöt</span> </a>
          <a href="galleria.html" class="button"> <span class="korostus3">Galleria</span> </a>
      </nav>
    </div>
    
 </header>



 <main>

   <div class="e-container">

      <div class="e-content">
        <h1>Virkattuja <br> <span class="korostus">Pehmoja</span> </h1>
          <nav>
            <a href="pehmot.html" class="tilaanyt-button"> <span class="korostus3">Tilaa nyt</span> </a>
          </nav>
        <p class="teksti">Pehmo Kauppa myy käsin virkattuja pehmoleluja, jotka on tehty rakkaudella ja huolella. Valikoimastamme löydät valmiita tuotteita, ja halutessasi voit tilata uniikin pehmon omien toiveidesi mukaan. Jokainen pehmolelu on pehmeä, turvallinen ja täynnä persoonallisuutta – täydellinen lahjaksi tai omaksi iloksi. Lisäksi voit tutustua galleriaamme ja ihastella aiempia töitämme!
        </p>
      </div>
 
      <div class="e-content2">
        <img src="kuvat/lehma.png" alt="lehma" class="mainimg">
      </div>

  </div>

 </main>

  

 <footer>

   <div class="bottom-bar">
    <div class="yhteystiedot"> <p> <span class="korostus2">Pehmokauppa</span> <br> pehmokauppa@gmail.com <br> puh. 0123456789</p>
     <img src="kuvat/logo.png" alt="Pehmokauppa" class="logo2">
      <div class="social-icons">
        <nav>
          <a href="https://www.instagram.com/"> <img src="kuvat/instagram_logo.png" alt="Instagram" class="instagram"> </a>
          <a href="https://www.tiktok.com/en/"> <img src="kuvat/tiktok_logo.png" alt="Tiktok" class="tiktok"> </a>
        </nav>
    </div>
   </div>
  </div>
  
 </footer>

</body>
</html>