<!DOCTYPE html>
<html lang="fi">

<head>

    <title>Pehmot</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lumi">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="tyyli.css" rel="stylesheet" type="text/css">

</head>



<body>
    
 <header>

    <div class="top-bar"><p class="korostus4">KÄSIN VIRKATTUJA PEHMOLELUJA - SUOMALAISTA KÄSITYÖTÄ</p> </div>
    <div class="upper-bar">
      <a href="index.html"> <img src="kuvat/logo.png" alt="Pehmokauppa" class="logo"> </a>
    </div>
    
    <div class="middle-bar">
      <nav class="painikkeet"> 
        <a href="index.html" class="button"> <span class="korostus3">Etusivu</span> </a>
        <a href="pehmot.html" class="button"> <span class="korostus8">Pehmot</span> </a>
        <a href="tilaustyot.html" class="button"> <span class="korostus3">Tilaustyöt</span> </a>
        <a href="galleria.html" class="button"> <span class="korostus3">Galleria</span> </a>
      </nav>
    </div>
   
 </header>



 <main>

  <h1 class="otsikko">Pehmot</h1>

   <div class="p-container">
    
      <div class="p-content">
    
        <div class="pehmo-content">

          <img src="kuvat/ankka.PNG" alt="ankka" class="p-kuva">
          <h2>Ankka <br> <span class="korostus5">40€</span> </h2>
          <div class="saldo">
            <img src="kuvat/vihreä_pallero.png" alt="varastossa" class="palleroimg">
            <div class="saldoteksti">Varastossa </div>
          </div>
          <div class="p-teksti">Aurinkoinen ankka piristämään päivääsi. Korkeus: 25 cm</div>

        </div>

        <div class="pehmo-content">
          <img src="kuvat/pingviini_sininen.PNG" alt="pingviini_sininen" class="p-kuva">
          <h2>Pingviini <br> <span class="korostus5">30€</span> </h2>
          <div class="saldo">
            <img src="kuvat/keltainen_pallero.png" alt="vähissä" class="palleroimg">
            <div class="saldoteksti">Vähissä </div>
          </div>
          <div class="p-teksti">Ihastuttava pingviini, joka sulattaa sydämesi. Korkeus: 15 cm</div>
        </div>

      </div>
 


      <div class="p-content2">
        
        <div class="pehmo-content">
          <img src="kuvat/mehilainen.PNG" alt="mehilainen" class="p-kuva">
          <h2>Mehiläinen <br> <span class="korostus5">20€</span> </h2>
          <div class="saldo">
            <img src="kuvat/vihreä_pallero.png" alt="varastossa" class="palleroimg">
            <div class="saldoteksti">Varastossa </div>
          </div>
          <div class="p-teksti">Söpö mehiläinen, surisemaan iloisesti ympärilläsi. Pituus: 15 cm</div>
        </div>

        <div class="pehmo-content">
          <img src="kuvat/ilmapallokoira.PNG" alt="ilmapallokoira" class="p-kuva">
          <h2>Ilmapallokoira <br> <span class="korostus5">50€</span> </h2>
          <div class="saldo">
            <img src="kuvat/punainen_pallero.png" alt="loppuunmyyty" class="palleroimg">
            <div class="saldoteksti">Loppuunmyyty </div>
          </div>
          <div class="p-teksti">Hauska ilmapallokoira, jonka pystyy purkamaan pitkäksi pötköksi. Leveys: 35 cm</div>
        </div>

      </div>

   </div>

 </main>

  

 <footer>

   <div class="bottom-bar">
    <div class="yhteystiedot"> <p> <span class="korostus2">Pehmokauppa</span> <br> pehmokauppa@gmail.com <br> puh. 0123456789</p>
     <img src="kuvat/logo.png" alt="Pehmokauppa" class="logo2">
      <div class="social-icons">
        <nav>
          <a href="https://www.instagram.com/"> <img src="kuvat/instagram_logo.png" alt="Instagram" class="instagram"> </a>
          <a href="https://www.tiktok.com/en/"> <img src="kuvat/tiktok_logo.png" alt="Tiktok" class="tiktok"> </a>
        </nav>
    </div>
   </div>
  </div>
  
 </footer>

</body>
</html>