<!DOCTYPE html>
<html lang="fi">

<head>

    <title>Tilaustyöt</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lumi">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="tyyli.css" rel="stylesheet" type="text/css">

</head>



<body>
    
 <header>

    <div class="top-bar"><p class="korostus4">KÄSIN VIRKATTUJA PEHMOLELUJA - SUOMALAISTA KÄSITYÖTÄ</p> </div>
    <div class="upper-bar">
      <a href="index.html"> <img src="kuvat/logo.png" alt="Pehmokauppa" class="logo"> </a>
    </div>
    
    <div class="middle-bar">
      <nav class="painikkeet"> 
        <a href="index.html" class="button"> <span class="korostus3">Etusivu</span> </a>
        <a href="pehmot.html" class="button"> <span class="korostus3">Pehmot</span> </a>
        <a href="tilaustyot.html" class="button"> <span class="korostus8">Tilaustyöt</span> </a>
        <a href="galleria.html" class="button"> <span class="korostus3">Galleria</span> </a>
      </nav>
    </div>
    
 </header>



 <main>

   <div class="t-container">

      <div class="t-content">
          <h1>Suunnittele <br> <span class="korostus">Oma pehmosi</span> </h1>
          <p class="t-teksti">Haluaisitko uniikin, käsin virkatun pehmolelun? Nyt se on mahdollista! Pehmo Kaupasta voit tilata juuri sellaisen virkatun pehmon kuin haluat – täysin toiveidesi mukaan.
            Tilauksen tekeminen on helppoa: täytä ohessa olevat kysymykset ja lähetä vastauksesi sähköpostitse osoitteeseen <span class="korostus7">pehmokauppa@gmail.com</span>. Liitä mukaan myös kuva tai kuvia haluamastasi pehmolelusta, jotta voimme toteuttaa visiosi mahdollisimman tarkasti.
            Kerro ideasi – me toteutamme sen.</p>

      </div>
 
      <div class="t-content2">

        <div class="t-content12">
          <div class="tilautyöteksti1"> <span class="korostus6"> OMAT TIEDOT </span> <br> Etunimi: <br> Etunimi: <br> Sähköposti: <br> Puhelinnumero: </div>
          <div class="tilautyöteksti2"> <span class="korostus6"> TILAUSTYÖ </span> <br> Tarjoushinta: <br> Haluttu korkeus: <br> Milloin pehmo pitäisi olla valmis?: <br> Vapaa sana kuvailla haluttua tuotetta: </div>
        </div>

      </div>

  </div>

 </main>

  

 <footer>

   <div class="bottom-bar">
    <div class="yhteystiedot"> <p> <span class="korostus2">Pehmokauppa</span> <br> pehmokauppa@gmail.com <br> puh. 0123456789</p>
     <img src="kuvat/logo.png" alt="Pehmokauppa" class="logo2">
      <div class="social-icons">
        <nav>
          <a href="https://www.instagram.com/"> <img src="kuvat/instagram_logo.png" alt="Instagram" class="instagram"> </a>
          <a href="https://www.tiktok.com/en/"> <img src="kuvat/tiktok_logo.png" alt="Tiktok" class="tiktok"> </a>
        </nav>
    </div>
   </div>
  </div>
  
 </footer>

</body>
</html>