/* kaikille yhteiset koodit */
body {
    color: #603E0F;
    font-weight: 500;
    background-color: #FEF6E7;
    font-family: "Poppins", serif;
    font-size: 18px;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden; }



/* Otsikot */
h1 {
    font-family: "Cherry Bomb One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4em;
    color: #603E0F;
    margin-bottom: 4%;
    margin-top: 6%; 
    line-height: 1.2em; }
h2 {
    font-family: "Cherry Bomb One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5em;
    color: #603E0F;

    margin-top: 3%;
    margin-bottom: 1em;
    line-height: 1.2em; }
.otsikko {
    margin-left: 8%;
    margin-top: 3.5%; }



/* Header */
header {
    text-align: center; }
a {
    color: #603E0F; }
.logo {
    vertical-align: middle;
    width: 17em; }
.painikkeet {
    display: flex;
    gap: 3em;
    margin-left: 8%; }
.button {
    background-color: #FCBAC4;
    text-decoration: none;

    border-radius: 5em;
    border-color: transparent;

    padding: 0.5em;
    padding-inline: 1.5em;
    font-size: 90%; }



/* Etusivu main */
.tilaanyt-button {
    background-color: #F994A8;
    text-decoration: none;
    display: inline-flex;
    text-align: center;
    align-items: center;
    
    margin-bottom: 4%;
    margin-top: 1%;

    border-radius: 5em;
    border-color: transparent;

    padding: 0.8em;
    padding-inline: 1.2em;
    height: 2.6em; }
.e-container {
    display: flex;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 1%;
    
    justify-content: space-between;
    gap: 5%; }
.e-content {
    flex: 1;
    max-width: 45%;
    margin-bottom: 5%;
    gap: 5%; }
.e-content2 {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 5%;
    margin-top: 5%; }
.mainimg {
    max-width: 30vw;
    
    border-radius: 4em;
    border: 0.4em solid #FCBAC4; }



/* Pehmot main */
.p-teksti {
    margin-top: 1.4%;
    margin-bottom: 10%; }
.saldoteksti {
    margin-left: 1%; }
.p-container {
    margin-top: -1%;
    margin-bottom: 2%;
    margin-inline: 5%; }
.p-content, .p-content2 {
    display: flex;
    justify-content: space-evenly;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 1%;
    gap: 5%; } 
.pehmo-content {
    margin-inline: 5%; }
.p-kuva {
    width: 25vw;
    width: 100%;
        
    border-radius: 4em;
    border: 0.4em solid #FCBAC4; }
.palleroimg {
    max-width: 30px;
    max-height: 30px;
    margin-right: 2%; } 
.saldo {
    display: flex;
    margin-bottom: 2%;
    margin-top: -40px; }



/* Tilaustyöt main */
.t-teksti {
    margin-top: 5%; }
.tilautyöteksti1 {
    line-height: 2.4em; }
.tilautyöteksti2 {
    margin-left: 10%;
    line-height: 2.4em; }
.t-container {
    display: flex;
    margin-left: 8%;
    margin-right: 8%;

    justify-content: space-between;

    margin-bottom: 5%;
    padding-block: 1%;
    gap: 3%;

    justify-content: center;
    align-items: center; }
.t-content {
    flex: 1;
    gap: 6%; }
.t-content2 {
    flex: 1;
    border-radius: 4em;
    border: 0.4em solid #FCBAC4;
    padding-block: 2%;
    margin-top: 4%;
    box-sizing: border-box;
    margin-left: 2.4%; }
.t-content12 {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 0.9em; }



/* Galleria main*/
.g-container {
    margin-inline: 8%;
    margin-top: -2.5%;
    margin-bottom: 6%; }
.g-content {
    display: grid;
    justify-content: center;
    gap: 3%;
    grid-template-columns: repeat(3, min-content); }
.galleriaimg {
    width: 25vw;
    
    border-radius: 4em;
    border: 0.4em solid #FCBAC4;
    margin-top: 6%; }



/* Footer */
footer {
    color: white; }
.yhteystiedot {
    width: 88%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    margin-left: 8%; }
.logo2 {
    vertical-align: middle;
    height: 5em; }
.social-icons {
    margin-right: 8%; }
.instagram {
    vertical-align: middle;
    width: 60px;
    padding: 30px;
    border-color: transparent;
    background-color: #F994A8; }
.tiktok {
    vertical-align: middle;
    width: 60px;
    border-color: transparent;
    background-color: #F994A8; }



/* Korostukset */
.korostus {
    color:#D1AC7D; }
.korostus2 {
    font-size: 1.2em;
    font-weight: 600; }
.korostus3 {
    font-family: "Cherry Bomb One", serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: 2em; }
.korostus4 {
    color: white;
    font-size: 0.9em; 
    margin-block: 0.1%; }
.korostus5 {
    color: #D1AC7D;
    margin-top: 0%;
    font-size: 0.8em; }
.korostus6 {
    font-weight: 700;
    font-size: 1.4em;
    line-height: 3em; }
.korostus7 {
    font-weight: 650; }
.korostus8 {
    font-family: "Cherry Bomb One", serif;
    font-weight: 400;
    font-style: normal;
    color: #F994A8;
    font-size: 2em; }



/* Sivujen palkit */
.top-bar {
    background-color: #603E0F;
    font-size: 1em;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 6px 0; }
.upper-bar {
    background-color: #FFE1C5;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0; }
.middle-bar {
    background-color: #F994A8;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-block: 12px; }
.bottom-bar {
    background-color: #F994A8; }










/* E-Tabletit (leveys enintään 1024px) */
@media (max-width: 1024px) {
    .painikkeet {
        font-size: 70%; }
    .button {
        font-size: 1.78vw; }
    .e-container {
        flex-direction: column;
        margin-bottom: 3%; }
    .e-content {
        max-width: 100%;
        margin-bottom: 2%; }
    .e-content2 {
        justify-content: center;
        margin-top: 3%; }
    .teksti {
        margin-top: -1%; }
    .painikkeet {
        gap: 1.5em; }
    .mainimg {
        max-width: 80vw; }
    .logo2 {
        display: none; } }

/* E-Puhelimet (leveys enintään 768px) */
@media (max-width: 768px) {
    .painikkeet {
        gap: 1em; }
    .painikkeet button {
        font-size: 1.5vw; }
    .logo {
        width: 12em; }
    .tilaanyt-button {
        margin-block: 1.5em;
        margin-top: 2%; }
    .mainimg {
        width: 80vw;
        margin-bottom: 3%; }
    .yhteystiedot {
        flex-direction: column;
        text-align: center; }
    .logo2 {
        display: none; }
    .social-icons {
        margin: 1em 0; } }

/* E-Pienet puhelimet (leveys enintään 480px) */
@media (max-width: 480px) {
    h1 {
        font-size: 3em; }
    .painikkeet {
        gap: 0.5em; }
    .tilaanyt-button {
        margin-block: 1.5em;
        margin-top: 3%; }
    .mainimg {
        width: 80vw;
        margin-bottom: 3%; }
    .instagram, .tiktok {
        width: 40px;
        padding: 15px; }
    .tilaanyt-button {
        padding: 0.5em 0.8em; } }





/* P-Tabletit (leveys enintään 1024px) */
@media (max-width: 1024px) {
    h3 {
        font-size: 5vw; }
    .painikkeet button {
        font-size: 70%; }
    .p-container {
        margin-bottom: 5%; }
    .p-content {
        flex-direction: column;
        display: flex;
        align-items: center; }
    .pehmo-content {
        margin-inline: 7%; 
        margin-right: 8%;}
    .p-kuva {
        width: 100%; }
    .p-content2 {
        flex-direction: column; }
    .p-teksti {
        margin-right: 0%; }
    .painikkeet {
        gap: 1.5em; }
    .logo2 {
        display: none; } }

/* P-Puhelimet (leveys enintään 768px) */
@media (max-width: 768px) {
    h3 {
        font-size: 2.1em; }
    .painikkeet {
        gap: 1em; }
    .painikkeet button {
        font-size: 1.5vw; }
    .logo {
        width: 12em; }
    .saldo {
        margin-top: -35px; }
    .yhteystiedot {
        flex-direction: column;
        text-align: center; }
    .logo2 {
        display: none; }
    .social-icons {
        margin: 1em 0; } }

/* P-Pienet puhelimet (leveys enintään 480px) */
@media (max-width: 480px) {
    .painikkeet {
        gap: 0.5em; }
    .instagram, .tiktok {
        width: 40px;
        padding: 15px; } }





/* T-Tabletit (leveys enintään 1650px) */
@media (max-width: 1650px) {
    h1 {
        margin-top: 5%; }
    .t-teksti {
        margin-top: 3%; }
    .t-container {
        flex-direction: column;
        display: grid;
        place-items: center; }
    .t-content {
        width: 100%;
        margin-bottom: -1%; }
    .t-content2 {
        width: 40em;
        margin-top: 2%;
        margin-bottom: 2%; } }

/* T-Tabletit (leveys enintään 1024px) */
@media (max-width: 1024px) {
    .painikkeet button {
        font-size: 70%; }
    .painikkeet {
        gap: 1.5em; }
    .t-container {
        flex-direction: column; }
    .t-teksti {
        margin-top: 5%; }
    .t-content2 {
        margin-top: 2%;
        margin-bottom: 4%;
        padding-block: 3%; }
    .logo2 {
        display: none; } }

/* T-Puhelimet (leveys enintään 880px) */
@media (max-width: 880px) {
    .painikkeet {
        gap: 1em; }
    .painikkeet button {
        font-size: 1.5vw; }
    .logo {
        width: 12em; }
    .t-content12 {
        flex-direction: column; }
    .t-content2 {
        margin-top: -1%;
        width: 26em;
        display: flex;
        justify-content: center;
        margin-bottom: 10%;
        padding: 4%;
        padding-inline: 8%; }
    .tilautyöteksti1 {
        margin-bottom: 6%; }
    .tilautyöteksti2 {
        gap: 0;
        margin: 0; }
    .yhteystiedot {
        flex-direction: column;
        text-align: center; }
    .logo2 {
        display: none; }
    .social-icons {
        margin: 1em 0; } }

/* T-Pienet puhelimet (leveys enintään 585px) */
@media (max-width: 585px) {
    .painikkeet {
        gap: 0.5em; }
    h1 {
        font-size: 13vw;
        margin-bottom: 5%; }
    .t-content {
        width: 80vw; 
        margin-top: 3%; }
    .t-teksti {
        margin-top: 8%; }
    .tilautyöteksti1 {
        margin-left: 8%;
        margin-right: 5%;
        margin-bottom: 6%; }
    .tilautyöteksti2 {
        margin-left: 8%;
        margin-right: 5%;
        margin-bottom: 2%; }
    .t-content2 {
        margin-top: -2%;
        margin-bottom: 15%;
        width: 80vw; }
    .instagram, .tiktok {
        width: 40px;
        padding: 15px; } }

/* T-Pienet puhelimet (leveys enintään 370px) */
@media (max-width: 370px) {
    .t-content2 {
        margin-bottom: 50px; } }





/* G-Tabletit (leveys enintään 1024px) */
@media (max-width: 1024px) {
    .painikkeet button {
        font-size: 70%; }
    .painikkeet {
        gap: 1.5em; }
    .g-content {
        display: grid;
        justify-content: center;
        gap: 3%;
        grid-template-columns: repeat(2, min-content);
        gap: 2em;
        margin-top: 3%;
        margin-bottom: 8%; }
    .galleriaimg {
        width: 38vw; }
    .logo2 {
        display: none; } }

/* G-Puhelimet (leveys enintään 768px) */
@media (max-width: 768px) {
    .painikkeet {
        gap: 1em; }
    .painikkeet button {
        font-size: 1.5vw; }
    .logo {
        width: 12em; }
    .g-content {
        grid-template-columns: repeat(1, min-content);
        margin-bottom: 10%; }
    .galleriaimg {
        width: 78vw; }
    .yhteystiedot {
        flex-direction: column;
        text-align: center; }
    .logo2 {
        display: none; }
    .social-icons {
        margin: 1em 0; } }

/* G-Pienet puhelimet (leveys enintään 480px) */
@media (max-width: 480px) {
    .painikkeet {
        gap: 0.5em; }
    .instagram, .tiktok {
        width: 40px;
        padding: 15px; } }